services:
  - type: worker
    name: shrutimusic
    runtime: python
    buildCommand: pip install --no-cache-dir -r requirements.txt
    startCommand: bash start
    envVars:
      - key: API_ID
        value: "26407665"
      - key: API_HASH
        value: "f10822a551f38b26ee1179e1a6515e01"
      - key: BOT_TOKEN
        value: "8322217849:AAF-NB3bUKREBPbgvb4ZfSxe8B3mN6PwTWk"
      - key: MONGO_DB_URI
        value: "mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION"
      - key: OWNER_ID
        value: ""
      - key: OWNER_USERNAME
        value: "8158429107"
      - key: STRING_SESSION
        value: "BQGS8vEAJudwdNtUCpkGNwjGvjsGAhDBkPtfSA0ULKVxBd0QYeQKjCKzlacwvZCfexL_mtBb9fv6C0VZfp3UeNozCu4zfoyVG5bo2qN7SjMmQhgQF6qwdqDG-D9qujJ4Il_N8BruEL_zKBMD94lugrsFTruNOAhG10O91PL_6gKa3gdR6mpRMXST-3vWhkVHubFdXqBo8JmY5XlWI3cMM9kFDeM2qUAXUVXJhcibwmPbreVBqAwxwCnLPHUWR8GC5wxUmE5K5DPn7TXbWbaOWnKsw5dI5PUdoFQqJejxYvNSs3lDVn1BEIZphj7B7c3GubD7wswgHifcjGhEdaLV4VptKo9R_gAAAAHmR7-zAA"
      - key: GIT_TOKEN
        value: ""
      - key: HEROKU_API_KEY
        value: ""
      - key: HEROKU_APP_NAME
        value: ""
      - key: LOG_GROUP_ID
        value: "-1003069480186"
      - key: SUPPORT_GROUP
        value: "https://t.me/SHIMZUKA_SUPPORT"
      - key: SUPPORT_CHANNEL
        value: "https://t.me/SHIMZUKA_NETWORK"
      - key: COOKIE_URL
        value: "Need , IF You Didn't add Cookies file in cookies folder"
